]0;/home/ECOFOG/sylvain.schmitt/Documents/ECOFOG/TROLL]0;ECOFOG\sylvain.schmitt@tabebuia: ~/Documents/ECOFOG/TROLL[01;32mECOFOG\sylvain.schmitt@tabebuia[00m:[01;34m~/Documents/ECOFOG/TROLL[00m$ [K]0;ECOFOG\sylvain.schmitt@tabebuia: ~/Documents/ECOFOG/TROLL[01;32mECOFOG\sylvain.schmitt@tabebuia[00m:[01;34m~/Documents/ECOFOG/TROLL[00m$ top
[?1h=[?25l[H[2J(B[mtop - 17:07:51 up 11 days, 23:02,  7 users,  load average: 7,71, 4,85, 3,50(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 754 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 750 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2,1 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 97,8 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14634977+(B[m[39;49mlibr,(B[m[39;49m[1m  9289996 (B[m[39;49mutil,(B[m[39;49m[1m 42425448 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698065+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID UTIL.     PR  NI    VIRT    RES    SHR S  %CPU %MEM    TEMPS+ COM.                  (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:01.62 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  94,1  0,2 356:01.63 rsession              (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52240   5592   4160 R  11,8  0,0   0:00.02 top                   (B[m[39;49m[K
(B[m 2502 root      20   0 3496744  24408  10364 S   5,9  0,0   2:44.96 lwsmd                 (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   5,9  0,0  62:25.81 mate-multiload-       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   5,9  0,1  99:43.25 soffice.bin           (B[m[39;49m[K
(B[m    1 root      20   0  185456   6132   4016 S   0,0  0,0   0:42.54 systemd               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0,0  0,0   0:00.28 kthreadd              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 S   0,0  0,0   0:00.00 kworker/0:0H          (B[m[39;49m[K[H(B[mtop - 17:07:54 up 11 days, 23:02,  7 users,  load average: 7,25, 4,80, 3,49(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 754 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 750 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14634952+(B[m[39;49mlibr,(B[m[39;49m[1m  9290232 (B[m[39;49mutil,(B[m[39;49m[1m 42425464 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698041+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:04.64 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:04.65 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,7  0,0   0:01.81 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:14.49 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:07.63 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.28 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.04 top                   (B[m[39;49m[K
(B[m 9345 ECOFOG\+  20   0  135028  77464  24464 S   0,3  0,0  16:15.41 Xvnc                  (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,3  0,0  36:01.23 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:07:57 up 11 days, 23:02,  7 users,  load average: 7,25, 4,80, 3,49(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14634976+(B[m[39;49mlibr,(B[m[39;49m[1m  9289972 (B[m[39;49mutil,(B[m[39;49m[1m 42425484 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698064+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:07.67 rsession              (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 356:07.65 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:01.88 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:14.55 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:07.67 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.31 soffice.bin           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.09 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,7  0,0  62:25.83 mate-multiload-       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.25 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:08:00 up 11 days, 23:03,  7 users,  load average: 6,83, 4,76, 3,48(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 755 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635008+(B[m[39;49mlibr,(B[m[39;49m[1m  9289636 (B[m[39;49mutil,(B[m[39;49m[1m 42425492 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698097+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:10.67 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:10.69 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:01.96 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:14.60 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:07.72 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.34 soffice.bin           (B[m[39;49m[K
(B[m22503 root      20   0  420748  52048  31580 S   0,7  0,0   0:02.96 Xorg                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.90 rcu_sched             (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.10 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:08:03 up 11 days, 23:03,  7 users,  load average: 6,83, 4,76, 3,48(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635052+(B[m[39;49mlibr,(B[m[39;49m[1m  9289184 (B[m[39;49mutil,(B[m[39;49m[1m 42425496 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698142+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:13.69 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:13.71 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:02.04 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:14.65 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:07.77 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.38 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.09 top                   (B[m[39;49m[K
(B[m 1739 rstudio+  20   0  278004  32404   8876 S   0,3  0,0   1:58.53 rserver               (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.55 java                  (B[m[39;49m[K[H(B[mtop - 17:08:06 up 11 days, 23:03,  7 users,  load average: 6,45, 4,71, 3,48(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635060+(B[m[39;49mlibr,(B[m[39;49m[1m  9289112 (B[m[39;49mutil,(B[m[39;49m[1m 42425496 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698150+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 356:16.70 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 356:16.72 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.11 rsession              (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:07.82 indicator-multi       (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,3  0,0 377:14.69 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.41 soffice.bin           (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.56 java                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:25.85 mate-multiload-       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,3  0,0  36:01.28 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:08:09 up 11 days, 23:03,  7 users,  load average: 6,09, 4,66, 3,47(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635078+(B[m[39;49mlibr,(B[m[39;49m[1m  9288936 (B[m[39;49mutil,(B[m[39;49m[1m 42425504 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698166+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:19.72 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:19.74 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,0  0,0   0:02.20 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:14.75 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:07.86 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.44 soffice.bin           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.13 Xvnc                  (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.22 java                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.91 rcu_sched             (B[m[39;49m[K[H(B[mtop - 17:08:12 up 11 days, 23:03,  7 users,  load average: 6,09, 4,66, 3,47(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635112+(B[m[39;49mlibr,(B[m[39;49m[1m  9288588 (B[m[39;49mutil,(B[m[39;49m[1m 42425504 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698201+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:22.74 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:22.76 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.27 rsession              (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:07.92 indicator-multi       (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:14.80 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.48 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.13 top                   (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.14 Xvnc                  (B[m[39;49m[K
(B[m 9345 ECOFOG\+  20   0  135028  77464  24464 S   0,3  0,0  16:15.45 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:08:15 up 11 days, 23:03,  7 users,  load average: 5,76, 4,62, 3,46(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635180+(B[m[39;49mlibr,(B[m[39;49m[1m  9287900 (B[m[39;49mutil,(B[m[39;49m[1m 42425508 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698268+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:25.76 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:25.78 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,7  0,0   0:02.35 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:14.86 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:07.96 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.51 soffice.bin           (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.32 mate-multiload-       (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.15 top                   (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.15 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:08:18 up 11 days, 23:03,  7 users,  load average: 5,46, 4,58, 3,45(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 756 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K

KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635196+(B[m[39;49mlibr,(B[m[39;49m[1m  9287744 (B[m[39;49mutil,(B[m[39;49m[1m 42425508 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698284+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:28.78 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:28.80 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.42 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:14.91 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.01 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.55 soffice.bin           (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,7  0,0  62:25.89 mate-multiload-       (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.26 java                  (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.17 top                   (B[m[39;49m[K[H(B[mtop - 17:08:21 up 11 days, 23:03,  7 users,  load average: 5,46, 4,58, 3,45(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 755 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635169+(B[m[39;49mlibr,(B[m[39;49m[1m  9288004 (B[m[39;49mutil,(B[m[39;49m[1m 42425512 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698259+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:31.80 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 356:31.81 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.49 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:14.96 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.06 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.59 soffice.bin           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.17 Xvnc                  (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.34 mate-multiload-       (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.92 rcu_sched             (B[m[39;49m[K[H(B[mtop - 17:08:24 up 11 days, 23:03,  7 users,  load average: 5,18, 4,53, 3,44(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 755 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49men cours,(B[m[39;49m[1m 750 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635212+(B[m[39;49mlibr,(B[m[39;49m[1m  9287608 (B[m[39;49mutil,(B[m[39;49m[1m 42425488 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698300+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:34.83 rsession              (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 356:34.81 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,0  0,0   0:02.58 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.01 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:08.10 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.62 soffice.bin           (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.36 mate-multiload-       (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.28 java                  (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.20 top                   (B[m[39;49m[K[H(B[mtop - 17:08:27 up 11 days, 23:03,  7 users,  load average: 5,18, 4,53, 3,44(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635227+(B[m[39;49mlibr,(B[m[39;49m[1m  9287448 (B[m[39;49mutil,(B[m[39;49m[1m 42425492 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698316+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:37.83 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:37.85 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.65 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.06 indicator-multi       (B[m[39;49m[K
(B[m[1m29586 ECOFOG\+  20   0  496056  30328  24700 R   1,7  0,0   0:08.15 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.65 soffice.bin           (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.57 java                  (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.19 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:25.91 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:08:30 up 11 days, 23:03,  7 users,  load average: 5,01, 4,51, 3,44(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 755 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635240+(B[m[39;49mlibr,(B[m[39;49m[1m  9287324 (B[m[39;49mutil,(B[m[39;49m[1m 42425492 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698329+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:40.85 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:40.87 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.72 rsession              (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:08.21 indicator-multi       (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,3  0,0 377:15.10 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.68 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.23 top                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.93 rcu_sched             (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.20 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:08:33 up 11 days, 23:03,  7 users,  load average: 4,77, 4,47, 3,43(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 755 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49men cours,(B[m[39;49m[1m 750 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635256+(B[m[39;49mlibr,(B[m[39;49m[1m  9287152 (B[m[39;49mutil,(B[m[39;49m[1m 42425504 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698345+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:43.87 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 356:43.88 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:02.80 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:15.16 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.26 indicator-multi       (B[m[39;49m[K
(B[m[1m17829 ECOFOG\+  20   0 3561832 214576 108896 R   1,3  0,1  99:43.72 soffice.bin           (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.39 mate-multiload-       (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.58 java                  (B[m[39;49m[K
(B[m 2970 ntp       20   0  123788   6796   5812 S   0,3  0,0   0:40.58 ntpd                  (B[m[39;49m[K[H(B[mtop - 17:08:36 up 11 days, 23:03,  7 users,  load average: 4,77, 4,47, 3,43(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 755 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635244+(B[m[39;49mlibr,(B[m[39;49m[1m  9287280 (B[m[39;49mutil,(B[m[39;49m[1m 42425496 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698332+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:46.89 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:46.90 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:02.88 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.21 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.31 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.75 soffice.bin           (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.33 java                  (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.26 top                   (B[m[39;49m[K
(B[m 2502 root      20   0 3496744  24408  10364 S   0,3  0,0   2:44.97 lwsmd                 (B[m[39;49m[K[H(B[mtop - 17:08:39 up 11 days, 23:03,  7 users,  load average: 4,62, 4,44, 3,43(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635268+(B[m[39;49mlibr,(B[m[39;49m[1m  9287028 (B[m[39;49mutil,(B[m[39;49m[1m 42425500 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698358+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:49.91 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:49.92 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:02.95 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:15.27 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:08.35 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.78 soffice.bin           (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,7  0,0  62:25.95 mate-multiload-       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.41 mate-multiload-       (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.28 top                   (B[m[39;49m[K[H(B[mtop - 17:08:42 up 11 days, 23:03,  7 users,  load average: 4,62, 4,44, 3,43(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635313+(B[m[39;49mlibr,(B[m[39;49m[1m  9286584 (B[m[39;49mutil,(B[m[39;49m[1m 42425500 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698401+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:52.93 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:52.94 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,3  0,0   0:03.05 rsession              (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:08.41 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.82 soffice.bin           (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,3  0,0 377:15.31 indicator-multi       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.43 mate-multiload-       (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.24 Xvnc                  (B[m[39;49m[K
(B[m 4174 ECOFOG\+  20   0  461936  24416  20580 S   0,3  0,0   0:11.55 update-notifier       (B[m[39;49m[K[H(B[mtop - 17:08:45 up 11 days, 23:03,  7 users,  load average: 4,41, 4,40, 3,42(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14635360+(B[m[39;49mlibr,(B[m[39;49m[1m  9286112 (B[m[39;49mutil,(B[m[39;49m[1m 42425500 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18698449+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:55.95 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:55.96 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:03.12 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:15.37 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.46 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.86 soffice.bin           (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.36 java                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.94 rcu_sched             (B[m[39;49m[K
(B[m 1958 mysql     20   0 1246848 146696  17652 S   0,3  0,1   7:19.48 mysqld                (B[m[39;49m[K[H(B[mtop - 17:08:48 up 11 days, 23:03,  7 users,  load average: 4,30, 4,38, 3,42(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 756 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7,2 (B[m[39;49mut,(B[m[39;49m[1m  0,4 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630448+(B[m[39;49mlibr,(B[m[39;49m[1m  9335536 (B[m[39;49mutil,(B[m[39;49m[1m 42425204 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693544+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 356:58.97 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 356:58.98 rsession              (B[m[39;49m[K
(B[m31594 ECOFOG\+  20   0  450392  74360  35012 S  22,2  0,0   0:00.67 apport-gtk            (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.20 rsession              (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:08.52 indicator-multi       (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.42 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:43.89 soffice.bin           (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,7  0,0  62:25.98 mate-multiload-       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.45 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:08:51 up 11 days, 23:03,  7 users,  load average: 4,30, 4,38, 3,42(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 756 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 752 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630465+(B[m[39;49mlibr,(B[m[39;49m[1m  9335308 (B[m[39;49mutil,(B[m[39;49m[1m 42425248 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693561+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:02.00 rsession              (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 357:01.98 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.28 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.47 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.93 soffice.bin           (B[m[39;49m[K
(B[m17961 ECOFOG\+  20   0  139500  78308  33480 S   1,3  0,0  28:05.98 Xvnc                  (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:08.56 indicator-multi       (B[m[39;49m[K
(B[m18079 ECOFOG\+  20   0  515740  27768  22148 S   1,0  0,0   0:04.61 wnck-applet           (B[m[39;49m[K
(B[m26431 ECOFOG\+  20   0 2364880 351604 122080 S   0,7  0,2   5:15.90 firefox               (B[m[39;49m[K[H(B[mtop - 17:08:54 up 11 days, 23:03,  7 users,  load average: 4,12, 4,34, 3,41(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630496+(B[m[39;49mlibr,(B[m[39;49m[1m  9335028 (B[m[39;49mutil,(B[m[39;49m[1m 42425228 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693584+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:05.00 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:05.02 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.36 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.52 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.61 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:43.97 soffice.bin           (B[m[39;49m[K
(B[m18079 ECOFOG\+  20   0  515740  27768  22148 S   1,0  0,0   0:04.64 wnck-applet           (B[m[39;49m[K
(B[m 9345 ECOFOG\+  20   0  135028  77464  24464 S   0,7  0,0  16:15.55 Xvnc                  (B[m[39;49m[K
(B[m17961 ECOFOG\+  20   0  139500  78308  33480 S   0,7  0,0  28:06.00 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:08:57 up 11 days, 23:04,  7 users,  load average: 4,12, 4,34, 3,41(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630540+(B[m[39;49mlibr,(B[m[39;49m[1m  9334620 (B[m[39;49mutil,(B[m[39;49m[1m 42425192 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693628+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:08.02 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:08.04 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.44 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.57 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.66 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.00 soffice.bin           (B[m[39;49m[K
(B[m17961 ECOFOG\+  20   0  139500  78308  33480 S   1,0  0,0  28:06.03 Xvnc                  (B[m[39;49m[K
(B[m18079 ECOFOG\+  20   0  515740  27768  22148 S   1,0  0,0   0:04.67 wnck-applet           (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.41 java                  (B[m[39;49m[K[H(B[mtop - 17:09:00 up 11 days, 23:04,  7 users,  load average: 3,95, 4,30, 3,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630579+(B[m[39;49mlibr,(B[m[39;49m[1m  9334200 (B[m[39;49mutil,(B[m[39;49m[1m 42425216 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693668+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:11.04 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:11.06 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,7  0,0   0:03.52 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:15.63 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.04 soffice.bin           (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:08.70 indicator-multi       (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.31 Xvnc                  (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.50 mate-multiload-       (B[m[39;49m[K
(B[m17961 ECOFOG\+  20   0  139500  78308  33480 S   0,7  0,0  28:06.05 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:09:03 up 11 days, 23:04,  7 users,  load average: 3,79, 4,26, 3,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,0 (B[m[39;49mid,(B[m[39;49m[1m  0,4 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630441+(B[m[39;49mlibr,(B[m[39;49m[1m  9335664 (B[m[39;49mutil,(B[m[39;49m[1m 42425136 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693529+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:14.06 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:14.08 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:03.59 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.68 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.75 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.08 soffice.bin           (B[m[39;49m[K
(B[m17961 ECOFOG\+  20   0  139500  78308  33480 S   1,0  0,0  28:06.08 Xvnc                  (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.40 top                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.96 rcu_sched             (B[m[39;49m[K[H(B[mtop - 17:09:06 up 11 days, 23:04,  7 users,  load average: 3,79, 4,26, 3,40(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630492+(B[m[39;49mlibr,(B[m[39;49m[1m  9335176 (B[m[39;49mutil,(B[m[39;49m[1m 42425104 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693584+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:17.08 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 357:17.09 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:03.66 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.73 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.80 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.12 soffice.bin           (B[m[39;49m[K
(B[m 2502 root      20   0 3496744  24408  10364 S   0,3  0,0   2:44.98 lwsmd                 (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.32 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.03 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:09:09 up 11 days, 23:04,  7 users,  load average: 3,65, 4,22, 3,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630579+(B[m[39;49mlibr,(B[m[39;49m[1m  9334336 (B[m[39;49mutil,(B[m[39;49m[1m 42425092 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693668+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:20.10 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:20.11 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.74 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.78 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:08.85 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.16 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   1,0  0,0   0:00.44 top                   (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.33 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.04 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:09:12 up 11 days, 23:04,  7 users,  load average: 3,65, 4,22, 3,39(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630652+(B[m[39;49mlibr,(B[m[39;49m[1m  9333580 (B[m[39;49mutil,(B[m[39;49m[1m 42425108 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693742+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:23.12 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:23.13 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.82 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.83 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:08.89 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.19 soffice.bin           (B[m[39;49m[K
(B[m 9345 ECOFOG\+  20   0  135028  77464  24464 S   0,7  0,0  16:15.59 Xvnc                  (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.46 java                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.97 rcu_sched             (B[m[39;49m[K[H(B[mtop - 17:09:15 up 11 days, 23:04,  7 users,  load average: 3,51, 4,18, 3,38(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630708+(B[m[39;49mlibr,(B[m[39;49m[1m  9333016 (B[m[39;49mutil,(B[m[39;49m[1m 42425112 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693798+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:26.15 rsession              (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 357:26.13 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:03.90 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:15.89 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:08.95 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.23 soffice.bin           (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.48 java                  (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.47 top                   (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.62 java                  (B[m[39;49m[K[H(B[mtop - 17:09:18 up 11 days, 23:04,  7 users,  load average: 3,47, 4,16, 3,38(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,2 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14630764+(B[m[39;49mlibr,(B[m[39;49m[1m  9332472 (B[m[39;49mutil,(B[m[39;49m[1m 42425088 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18693856+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:29.15 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:29.17 rsession              (B[m[39;49m[K
(B[m 4168 root      20   0  524428  13016   7488 S   4,0  0,0   4:12.66 udisksd               (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,0  0,0   0:03.99 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.94 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.27 soffice.bin           (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:08.99 indicator-multi       (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.37 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,7  0,0  62:26.07 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:09:21 up 11 days, 23:04,  7 users,  load average: 3,47, 4,16, 3,38(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 757 (B[m[39;49mtotal,(B[m[39;49m[1m   4 (B[m[39;49men cours,(B[m[39;49m[1m 752 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  7,4 (B[m[39;49mut,(B[m[39;49m[1m  0,6 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14625625+(B[m[39;49mlibr,(B[m[39;49m[1m  9383892 (B[m[39;49mutil,(B[m[39;49m[1m 42425072 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18688715+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:32.17 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:32.19 rsession              (B[m[39;49m[K
(B[m[1m31676 ECOFOG\+  20   0  439596  97424  28768 R  37,2  0,0   0:01.12 apport-gtk            (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,7  0,0   0:04.07 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:15.99 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.04 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.30 soffice.bin           (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.98 rcu_sched             (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.63 java                  (B[m[39;49m[K[H(B[mtop - 17:09:24 up 11 days, 23:04,  7 users,  load average: 3,35, 4,13, 3,37(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 757 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 753 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,8 (B[m[39;49mut,(B[m[39;49m[1m  0,3 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 92,9 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14625872+(B[m[39;49mlibr,(B[m[39;49m[1m  9381436 (B[m[39;49mutil,(B[m[39;49m[1m 42425064 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18688961+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:35.19 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 357:35.20 rsession              (B[m[39;49m[K
(B[m31676 ECOFOG\+  20   0  459016  83052  35088 S   7,0  0,0   0:01.33 apport-gtk            (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:04.14 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.04 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.09 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.34 soffice.bin           (B[m[39;49m[K
(B[m29572 ECOFOG\+  20   0  513504  27196  21852 S   1,3  0,0   0:00.27 wnck-applet           (B[m[39;49m[K
(B[m29449 ECOFOG\+  20   0  128884  60368  24584 S   1,0  0,0   0:02.35 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:09:27 up 11 days, 23:04,  7 users,  load average: 3,35, 4,13, 3,37(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14625907+(B[m[39;49mlibr,(B[m[39;49m[1m  9381104 (B[m[39;49mutil,(B[m[39;49m[1m 42425044 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18688998+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:38.23 rsession              (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:38.21 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,0  0,0   0:04.23 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.09 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.14 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.37 soffice.bin           (B[m[39;49m[K
(B[m29449 ECOFOG\+  20   0  128884  60368  24584 S   1,0  0,0   0:02.38 Xvnc                  (B[m[39;49m[K
(B[m29572 ECOFOG\+  20   0  513504  27196  21852 S   1,0  0,0   0:00.30 wnck-applet           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   1,0  0,0   0:00.53 top                   (B[m[39;49m[K[H(B[mtop - 17:09:30 up 11 days, 23:04,  7 users,  load average: 3,25, 4,09, 3,36(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14625961+(B[m[39;49mlibr,(B[m[39;49m[1m  9380556 (B[m[39;49mutil,(B[m[39;49m[1m 42425052 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689051+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:41.23 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:41.25 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   3,0  0,0   0:04.32 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:16.15 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:09.20 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.40 soffice.bin           (B[m[39;49m[K
(B[m29449 ECOFOG\+  20   0  128884  60368  24584 S   1,0  0,0   0:02.41 Xvnc                  (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.55 top                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:46.99 rcu_sched             (B[m[39;49m[K[H(B[mtop - 17:09:33 up 11 days, 23:04,  7 users,  load average: 3,15, 4,06, 3,36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14625990+(B[m[39;49mlibr,(B[m[39;49m[1m  9380200 (B[m[39;49mutil,(B[m[39;49m[1m 42425112 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689081+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:44.25 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:44.27 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:04.39 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:16.21 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.25 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.44 soffice.bin           (B[m[39;49m[K
(B[m29572 ECOFOG\+  20   0  513504  27196  21852 S   1,0  0,0   0:00.34 wnck-applet           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.43 Xvnc                  (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.55 java                  (B[m[39;49m[K[H(B[mtop - 17:09:36 up 11 days, 23:04,  7 users,  load average: 3,15, 4,06, 3,36(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626028+(B[m[39;49mlibr,(B[m[39;49m[1m  9379820 (B[m[39;49mutil,(B[m[39;49m[1m 42425104 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689120+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:47.27 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:47.29 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:04.47 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.26 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.48 soffice.bin           (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:09.29 indicator-multi       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.64 mate-multiload-       (B[m[39;49m[K
(B[m29449 ECOFOG\+  20   0  128884  60368  24584 S   0,7  0,0   0:02.45 Xvnc                  (B[m[39;49m[K
(B[m29572 ECOFOG\+  20   0  513504  27196  21852 S   0,7  0,0   0:00.36 wnck-applet           (B[m[39;49m[K[H(B[mtop - 17:09:39 up 11 days, 23:04,  7 users,  load average: 3,05, 4,02, 3,35(B[m[39;49m(B[m[39;49m[K


KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626091+(B[m[39;49mlibr,(B[m[39;49m[1m  9379200 (B[m[39;49mutil,(B[m[39;49m[1m 42425108 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689180+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:50.29 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:50.31 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:04.55 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.31 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.34 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.51 soffice.bin           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.45 Xvnc                  (B[m[39;49m[K
(B[m29449 ECOFOG\+  20   0  128884  60368  24584 S   0,7  0,0   0:02.47 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.13 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:09:42 up 11 days, 23:04,  7 users,  load average: 3,05, 4,02, 3,35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626115+(B[m[39;49mlibr,(B[m[39;49m[1m  9378988 (B[m[39;49mutil,(B[m[39;49m[1m 42425068 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689206+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 357:53.30 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 357:53.32 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:04.63 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.36 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:09.38 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.54 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.61 top                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:47.00 rcu_sched             (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.65 java                  (B[m[39;49m[K[H(B[mtop - 17:09:45 up 11 days, 23:04,  7 users,  load average: 3,05, 4,01, 3,35(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626112+(B[m[39;49mlibr,(B[m[39;49m[1m  9378984 (B[m[39;49mutil,(B[m[39;49m[1m 42425104 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689203+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:56.32 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:56.34 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:04.71 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:16.42 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   2,0  0,0   0:09.44 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.57 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.63 top                   (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.47 Xvnc                  (B[m[39;49m[K
(B[m 4245 rtkit     21   1  183544   3084   2800 S   0,3  0,0   0:09.13 rtkit-daemon          (B[m[39;49m[K[H(B[mtop - 17:09:48 up 11 days, 23:04,  7 users,  load average: 2,97, 3,97, 3,34(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626128+(B[m[39;49mlibr,(B[m[39;49m[1m  9378880 (B[m[39;49mutil,(B[m[39;49m[1m 42425060 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689219+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 357:59.34 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 357:59.36 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:04.79 rsession              (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.61 soffice.bin           (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,3  0,0 377:16.46 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:09.48 indicator-multi       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.69 mate-multiload-       (B[m[39;49m[K
(B[m 1739 rstudio+  20   0  278004  32404   8876 S   0,3  0,0   1:58.59 rserver               (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.15 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:09:51 up 11 days, 23:04,  7 users,  load average: 2,97, 3,97, 3,34(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626131+(B[m[39;49mlibr,(B[m[39;49m[1m  9378816 (B[m[39;49mutil,(B[m[39;49m[1m 42425084 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689222+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:02.36 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:02.38 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:04.86 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.51 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.53 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.64 soffice.bin           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.49 Xvnc                  (B[m[39;49m[K
(B[m 9345 ECOFOG\+  20   0  135028  77464  24464 S   0,7  0,0  16:15.68 Xvnc                  (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.62 java                  (B[m[39;49m[K[H(B[mtop - 17:09:55 up 11 days, 23:04,  7 users,  load average: 2,89, 3,94, 3,33(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,5 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626147+(B[m[39;49mlibr,(B[m[39;49m[1m  9378632 (B[m[39;49mutil,(B[m[39;49m[1m 42425112 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689238+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:05.38 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:05.40 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:04.94 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:16.57 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.58 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.67 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.67 top                   (B[m[39;49m[K
(B[m 1963 tomcat    20   0 9830500 981416  18568 S   0,3  0,5  25:29.66 java                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.17 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:09:58 up 11 days, 23:05,  7 users,  load average: 2,89, 3,94, 3,33(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626051+(B[m[39;49mlibr,(B[m[39;49m[1m  9379356 (B[m[39;49mutil,(B[m[39;49m[1m 42425344 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689142+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:08.40 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R  99,7  0,2 358:08.41 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:05.01 rsession              (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,7  0,1  99:44.72 soffice.bin           (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.63 indicator-multi       (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,3  0,0 377:16.61 indicator-multi       (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.69 top                   (B[m[39;49m[K
(B[m 1739 rstudio+  20   0  278004  32404   8876 S   0,3  0,0   1:58.60 rserver               (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.50 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:10:01 up 11 days, 23:05,  7 users,  load average: 2,82, 3,91, 3,32(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626137+(B[m[39;49mlibr,(B[m[39;49m[1m  9378724 (B[m[39;49mutil,(B[m[39;49m[1m 42425120 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689235+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:11.42 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:11.43 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:05.09 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.66 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.76 soffice.bin           (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,3  0,0   0:09.67 indicator-multi       (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.74 mate-multiload-       (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   0,7  0,9  96:21.65 java                  (B[m[39;49m[K
(B[m22503 root      20   0  420748  52048  31580 S   0,7  0,0   0:03.00 Xorg                  (B[m[39;49m[K[H(B[mtop - 17:10:04 up 11 days, 23:05,  7 users,  load average: 2,75, 3,88, 3,32(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 757 (B[m[39;49mtotal,(B[m[39;49m[1m   5 (B[m[39;49men cours,(B[m[39;49m[1m 751 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K

KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14626160+(B[m[39;49mlibr,(B[m[39;49m[1m  9378456 (B[m[39;49mutil,(B[m[39;49m[1m 42425152 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18689259+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:14.44 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:14.45 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:05.17 rsession              (B[m[39;49m[K
(B[m[1m18092 ECOFOG\+  20   0  496048  32084  24444 R   2,3  0,0 377:16.73 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.72 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.79 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.72 top                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:47.02 rcu_sched             (B[m[39;49m[K
(B[m 1692 root      20   0   29028   3080   2800 S   0,3  0,0   0:02.08 cron                  (B[m[39;49m[K[H(B[mtop - 17:10:07 up 11 days, 23:05,  7 users,  load average: 2,75, 3,88, 3,32(B[m[39;49m(B[m[39;49m[K
Tâches:(B[m[39;49m[1m 756 (B[m[39;49mtotal,(B[m[39;49m[1m   3 (B[m[39;49men cours,(B[m[39;49m[1m 752 (B[m[39;49men veille,(B[m[39;49m[1m   0 (B[m[39;49marrêté,(B[m[39;49m[1m   1 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14631836+(B[m[39;49mlibr,(B[m[39;49m[1m  9321724 (B[m[39;49mutil,(B[m[39;49m[1m 42425128 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18694934+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:17.47 rsession              (B[m[39;49m[K
(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R  99,7  0,2 358:17.45 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:05.25 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.78 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.77 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,3  0,1  99:44.83 soffice.bin           (B[m[39;49m[K
(B[m17768 ECOFOG\+  20   0 14,627g 1,651g  25500 S   1,0  0,9  96:21.68 java                  (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.54 Xvnc                  (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.21 mate-multiload-       (B[m[39;49m[K[H(B[mtop - 17:10:10 up 11 days, 23:05,  7 users,  load average: 2,77, 3,86, 3,32(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,3 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14631796+(B[m[39;49mlibr,(B[m[39;49m[1m  9322092 (B[m[39;49mutil,(B[m[39;49m[1m 42425160 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18694894+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:20.47 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:20.49 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,3  0,0   0:05.32 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.83 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.82 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.86 soffice.bin           (B[m[39;49m[K
(B[m 9556 ECOFOG\+  20   0  455788  21680  16204 S   0,7  0,0  36:01.77 mate-multiload-       (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.75 top                   (B[m[39;49m[K
(B[m 1884 root      20   0   19744   2432   2032 S   0,3  0,0   3:46.85 irqbalance            (B[m[39;49m[K[H(B[mtop - 17:10:13 up 11 days, 23:05,  7 users,  load average: 2,77, 3,86, 3,32(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,4 (B[m[39;49mut,(B[m[39;49m[1m  0,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14631846+(B[m[39;49mlibr,(B[m[39;49m[1m  9321548 (B[m[39;49mutil,(B[m[39;49m[1m 42425204 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18694944+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:23.49 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:23.51 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,7  0,0   0:05.40 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   1,7  0,0 377:16.88 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.87 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.89 soffice.bin           (B[m[39;49m[K
(B[m[1m31587 ECOFOG\+  20   0   52208   5748   4160 R   0,7  0,0   0:00.77 top                   (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0,3  0,0  11:47.03 rcu_sched             (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,3  0,1  55:59.55 Xvnc                  (B[m[39;49m[K[H(B[mtop - 17:10:16 up 11 days, 23:05,  7 users,  load average: 2,71, 3,83, 3,31(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  6,5 (B[m[39;49mut,(B[m[39;49m[1m  0,1 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 93,4 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m 19806521+(B[m[39;49mtotal,(B[m[39;49m[1m 14631844+(B[m[39;49mlibr,(B[m[39;49m[1m  9321616 (B[m[39;49mutil,(B[m[39;49m[1m 42425148 (B[m[39;49mtamp/cache(B[m[39;49m(B[m[39;49m[K
KiB Éch:(B[m[39;49m[1m 25039052+(B[m[39;49mtotal,(B[m[39;49m[1m 25039052+(B[m[39;49mlibr,(B[m[39;49m[1m        0 (B[m[39;49mutil.(B[m[39;49m[1m 18694942+(B[m[39;49mdispo Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m[1m15781 ECOFOG\+  20   0  954912 413764   8364 R 100,0  0,2 358:26.51 rsession              (B[m[39;49m[K
(B[m[1m15782 ECOFOG\+  20   0  955836 414724   8364 R 100,0  0,2 358:26.53 rsession              (B[m[39;49m[K
(B[m31269 ECOFOG\+  20   0  615484  98188  29124 S   2,6  0,0   0:05.48 rsession              (B[m[39;49m[K
(B[m18092 ECOFOG\+  20   0  496048  32084  24444 S   2,0  0,0 377:16.94 indicator-multi       (B[m[39;49m[K
(B[m29586 ECOFOG\+  20   0  496056  30328  24700 S   1,7  0,0   0:09.92 indicator-multi       (B[m[39;49m[K
(B[m17829 ECOFOG\+  20   0 3561832 214576 108896 S   1,0  0,1  99:44.92 soffice.bin           (B[m[39;49m[K
(B[m 4049 ECOFOG\+  20   0  221192 149992  26440 S   0,7  0,1  55:59.57 Xvnc                  (B[m[39;49m[K
(B[m 1958 mysql     20   0 1246848 146696  17652 S   0,3  0,1   7:19.51 mysqld                (B[m[39;49m[K
(B[m 4280 ECOFOG\+  20   0  531524  22420  18280 S   0,3  0,0  62:26.23 mate-multiload-       (B[m[39;49m[K